<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore id ducimus praesentium hic nisi aperiam atque deserunt, commodi in facilis pariatur dignissimos dolorem saepe eos, quasi quibusdam quos odio amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum porro eaque deserunt! Ducimus numquam sapiente, voluptates perferendis sunt praesentium, quae laboriosam, nihil nulla magni magnam dignissimos? Recusandae hic aliquam voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo in eveniet, nam, est, cupiditate repudiandae quis pariatur itaque quia tempore inventore odio eos quibusdam blanditiis modi voluptas ipsum ipsa.</p>
    </main>
    
</body>
</html>