<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>

     body{
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        /*
          Medidas Absolutas 
          cm, mm, in(polegadas), px, pt, pc 

        Medidas Relativas 
        em, ex, rem, vw, vh, %   
        16px geralmente = 1em
        */


        font-size: 1em ;
        font-weight: lighter ;
        font-style: italic;
        text-decoration: underline; 

        /*
        font-size = Tamanho da Fonte
        font-weight = Peso da fonte (lighter, Bolder, Bold, )
        font-style = normal ou italico 
        text decoration = sublinhado 
         */


        /* Weight =  Peso
           Width = Largura 
           Height = Altura      
        */

        /* 
       shorthand font
       font-style -> font-weight -> font-size -> font-family
        */
     }

     h1{
         font: italic bolder 3em 'work sans';
     }

     h2{
        font: bolder 2em 'work sans' ;
     }
</style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Aliquid quasi rerum ipsa alias possimus quia iste laudantium cupiditate expedita commodi, 
         asperiores voluptatem illo quos fugiat facilis voluptates tempora accusamus! Non.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam totam fugiat minima vitae tempora, 
            tenetur fugit? Facere, quibusdam maiores quae dicta tempora impedit corrupti, sit atque molestiae, ratione quia!</p>
            <h2>Subtitulo do exercicio </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus ratione aperiam quibusdam? 
            Molestiae enim dolorum ratione reprehenderit voluptatibus,
             repellendus quo, a deserunt laudantium praesentium impedit. Suscipit sapiente autem maiores?</p>    
</body>
</html>