<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com Google Fonts</title>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Slab:wght@100&display=swap');
        

  @font-face {
    font-family: 'Curve' ;
    src: url("Fontes/LearningCurve.ttf");
     font-weight: normal;
     font-style: normal;
}

 body{
    font-family: 'Work Sans', Helvetica, sans-serif;
    font-size: 16px;
    color: black;
        }

        h1{
         font-family:'Roboto Slab', Times, serif ;
         font-size: 3em;
        }

        h2{
            font-family:'Roboto Slab', Times, serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Vero in modi eaque id vel fugiat odio obcaecati excepturi saepe nihil eligendi earum, maxime doloribus necessitatibus 
        natus nam repudiandae expedita facilis?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Autem ullam molestiae quos ipsum rerum porro dolores obcaecati fuga sed exercitationem labore maxime, nobis adipisci vero deserunt atque. 
        Repellat, temporibus delectus.]</p>

</body>
</html>